# spring_data_r2dbc_jooq

./: pom.xml
src/main/java/com/jooq/r2dbc_jooq/: JooqApplication.java
src/main/java/com/jooq/r2dbc_jooq/config/: JooqConfiguration.java
src/main/java/com/jooq/r2dbc_jooq/controller/: ProductRestController.java
src/main/java/com/jooq/r2dbc_jooq/model/dao/: JooqProductRepository.java
src/main/java/com/jooq/r2dbc_jooq/model/entity/: ProductPojo.java  ProductRecord.java  ProductTable.java
src/main/java/com/jooq/r2dbc_jooq/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/jooq/r2dbc_jooq/: JooqApplicationTests.java
